# Mutterblack.Core

./: .gitignore  Dockerfile  Dockerfile.debug  Mutterblack.Core.sln  README.md  init-migrate.bat  init-update.bat  new-build.sh
src/Mutterblack.Cache/: Cache.cs  CacheExtensions.cs  CacheOptions.cs  ICache.cs  Mutterblack.Cache.csproj
src/Mutterblack.Core/: ClientResponseException.cs  ClientResponseExceptionFilter.cs  Constants.cs  HttpOAuthClient.cs  HttpResponseMessageExtensions.cs  Mutterblack.Core.csproj  MutterblackOptions.cs  Program.cs  Startup.cs  UnderscorePropertyNamesContractResolver.cs
src/Mutterblack.Core/Clients/: IVoidwellClient.cs  IWeatherClient.cs  VoidwellClient.cs  WeatherClient.cs
src/Mutterblack.Core/Clients/Models/: CurrentWeather.cs  ForecastWeather.cs  WeatherDay.cs  YahooWeatherResponse.cs
src/Mutterblack.Core/Commands/: CommandExtensions.cs  CommandGroup.cs  CommandGroupActionAttribute.cs  CommandGroupAttribute.cs  CommandHelper.cs  CommandResult.cs
src/Mutterblack.Core/Commands/CommandGroups/: Planetside2Commands.cs  UwuTranslatorCommands.cs  WeatherCommands.cs
src/Mutterblack.Core/Controllers/: CommandController.cs  PlatformConfigurationController.cs
src/Mutterblack.Core/Data/: DatabaseManager.cs
src/Mutterblack.Core/Data/PlatformConfigurations/: IPlatformConfigurationRepository.cs  PlatformConfigurationRepository.cs  Platforms.cs
src/Mutterblack.Core/Data/PlatformConfigurations/Models/: BasePlatformConfiguration.cs  DiscordConfiguration.cs
src/Mutterblack.Core/Exceptions/: BadRequestException.cs  InvalidConfigurationException.cs  NotFoundException.cs
src/Mutterblack.Core/HttpAuthenticatedClient/: AuthenticatedHttpClientExtensions.cs  AuthenticatedHttpClientFactory.cs  AuthenticatedHttpClientOptions.cs  AuthenticatedHttpMessageHandler.cs  IAuthenticatedHttpClientFactory.cs  TokenServiceResponseException.cs
src/Mutterblack.Core/JsonConverters/: BooleanJsonConverter.cs  DateTimeJsonConverter.cs
src/Mutterblack.Core/Services/: IPlatformConfigurationService.cs  PlatformConfigurationService.cs
src/Mutterblack.Data/: DatabaseExtensions.cs  DatabaseOptions.cs  DbContextHelper.cs  DesignTimeDbContextFactory.cs  IDbContextHelper.cs  Mutterblack.Data.csproj  MutterblackContext.cs
